<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zoya.todolist.FinishActivity">



    <TextView
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="75sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="YOU ARE DONE WITH ALL TASKS!!!"/>
</LinearLayout>
